/* Using px */
.gridContainer {
    display: grid;
    grid-template-columns: 500px 500px 300px;
    grid-template-rows: 200px 200px 150px;
}

/* Using auto */
.gridContainer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
}


/* Using Percentage */
.gridContainer {
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: auto;
}

/* Using Fraction */
.gridContainer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
}

/* Using repeat */
.gridContainer {
    display: grid;
    grid-template-columns: repeat();
    grid-template-rows: auto;
}
